{
  "name": "@vc-pro/vc-composables",
  "version": "0.0.11",
  "description": "",
  "exports": {
    ".": {
      "import": "./dist/composables.es.js",
      "require": "./dist/composables.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./*": "./*"
  },
  "scripts": {
    "clean:hooks": "rimraf dist",
    "tsc:hooks": "vue-tsc --noEmit",
    "build:hooks-type": "tsc -d",
    "build:hooks": "pnpm run clean:hooks && pnpm run tsc:hooks && pnpm run build:hooks-type && vite build --config vite.hooks.ts",
    "publish:vc-composables": "npm publish --access public"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vc-pro/shared": "workspace:*"
  }
}
